# Don't want spring to start an application container (Tomcat), used for future extension
spring.main.web-application-type=none

# This is the location where your Bulk Records in CSV format will be saved.
output.file.location=C:/Users/abhandal/IdeaProjects/random-data-generator/src/main/data/bulk_data

# M is for Month, so MM will give you numeric numbers (11) but MMM will give you alphabets (November)
# d if for day
# y is for year
date.format.pattern=MMM dd, yyyy
